<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .container{
            margin:auto;
            max-width: 800px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
        .nav-bar{
            font-weight: 550;
        }
        img{
            width: 150px;
            height:30px;
        }
        
        button{
            background-color: rgb(150, 210, 76);
            border:0;
            font-weight: 550;
        }
        .second{
            display:flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        .second img{
            width:30%;
            height:200px;
        }
        .down{
            display:flex;
            justify-content: space-between;
        }

        .third{
            margin-top:100px;
        }
        .third h2{
            color:rgb(92, 90, 90);
        }
        .third img{
            width:100px;
            height:80px;
        }
        .one p{
            font-weight: 550;
            color: rgb(82, 81, 81);
        }
        #matter{
            font-weight: 550;
            color:rgb(65, 64, 64)
        }
    </style>
</head>

<body>
    <div class="container">
    <nav>
        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" , alt="Logo">
        <div class="nav-bar">
            <span>Products V</span>
            <span style="margin-left:20px;">Coins</span>
            <span style="margin-left:20px;">Ventures</span>
            <span style="margin-left:20px;">Blog</span>
            <span style="margin-left:20px;">Company V</span>
            <button style="margin-left:20px;">Login To Pro</button>
        </div>
    </nav>
    <main>
        <section>
            <div class="second">
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp">
                <div class="right">
                    <p id="matter">We believe that Web3 and blockchain are the <br/> foundations of the new digital, decentralized <br/> economy.</p>
                    <p>To this end, we’re partnering with startups that are advancing <br/> the future of Blockchain technology. We provide early stage <br/> founders with the capital, network connections and most <br/> importantly, the advice they need to transform the Web3 <br/> landscape in India.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="third">
                <h2>Why it Matters?</h2>
                <div class="down">
                <div class="one">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg">
                    <p>Partnership with India’s<br/>
                        largest wealth tech<br/>
                        destination</p>
                </div>
                <div class="one">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg">
                    <p>Access to a network of 70+<br/>
                        global venture capital<br/>
                        partners</p>
                </div>
                <div class="one">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg">
                    <p>Capital infusion up to<br/>
                        $250,000</p>
                </div>
                <div class="one">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg">
                    <p>Mentorship from<br/>
                        in-house experts</p>
                </div>
            </div>
            </div>
        </section>
    </main>
</div>
</body>

</html>